<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG 编辑器</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .toolbar{
            position: absolute;
            top : 0;
            bottom: 0;
            width: 400px;
            height: 100%;
        }
        .toolbar button{
            padding: 2px 10px;
        }
        .toolbar h2{
            padding-left: 10px;
            background-color: rgba(255,243,204,0.22);
        }
        .toolbar .toolbar-content{
            padding: 20px 10px;
        }
        .toolbar label{
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        .input-item{
            padding: 10px 0;
        }
        .svg-content{
            position: absolute;
            left: 410px;
            top : 10px;
            bottom: 10px;
            right: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,.4);
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class="toolbar">
    <h2>创建</h2>
    <form class="toolbar-content" id="create-shape">
        <button type="button" data-type="rect">矩形</button>
        <button type="button" data-type="circle">圆形</button>
        <button type="button" data-type="ellipse">椭圆</button>
        <button type="button" data-type="line">直线</button>
    </form>
    <h2>形状</h2>
    <form class="toolbar-content" id="shape-attrs">
    </form>
</div>
<div class="svg-content" id="svg-content"></div>
<script type="text/javascript" src="2.js"></script>
<script type="text/javascript" src="3.js"></script>
<script type="text/javascript" src="4.js"></script>
<script type="text/javascript">
    (function(){
        var svg = new Svg();
        var configPanel = new Config("shape-attrs");
        var svgContent = document.getElementById("svg-content");
        var createShape = document.getElementById("create-shape");

        svgContent.appendChild(svg.getSvg());
        createShape.addEventListener("click",function(event){
            if(event.target.tagName.toLowerCase()==="button"){
                var shapeName = event.target.getAttribute("data-type");
                var svgShape = new SvgShape(shapeName);
                svg.addSvgShape(svgShape);
                configPanel.refreshConfigPanel(svgShape);
            }
        });
        svgContent.addEventListener("click",function(event){
            svg.setSelectedShapeByNode(event.target);
            var shape = svg.getSelectedShape();
            configPanel.refreshConfigPanel(shape);
        });

    })();
</script>
</body>
</html>